name: Discord message on push

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
  steps:
  - name: Discord message on push
    env:
      DISCORD_WEBHOOK: ${{ secrets.https://discord.com/api/webhooks/715298085453955112/R9ltwb_lz91ZCsGDvAjNB9v2BOdKwDfA1RhELghcihzD33pijbhtl3QnpZthLYOWIe4m }}
    uses: Ilshidur/action-discord@master
    with:
      args: 'OwO, it looks like Phate-senpai pushed a new commit.'
